/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    top: 50px;
    margin-left: -250px;
    overflow-y: auto;
    background: #3a4b55;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    /* text-indent: 20px; */
    /* line-height: 40px; */
    text-align: left;
}

.sidebar-nav li a {
    /* display: block; */
    text-decoration: none;
    color: #fff;
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    /* border-bottom: 1px solid #49565d; */
    text-align: left;
    padding: 13px 14px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;

}
.sidebar-nav li ul li a:hover {
    color:#000;
    background:#fe980f;
}
.nav>li>a:focus, .nav>li>a:hover {
    background: #2c3a42;
    border-left: 3px solid #43b1d6;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    color: white !important;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left:6px;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding-top: 3%;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
html *{
    -webkit-font-smoothing: antialiased;

}

.size_add_new {
    display: inline-block;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.all_color {
    display: inline-block;
    margin-right: 27px;
}

.checkbox_color {
    display: inline-block;
    margin: 0px 10px;
}

.action {
    display: none;
}

div#popup {
    position: fixed;
    width: 18%;
    top: 40%;
    z-index: 90000;
    left: 41%;
    text-transform: uppercase;
    text-align: center;
    background: #4CAF50;
    color: white;
}

.hr {
    width: 100%;
    height: 1px;
    background: #cacaca;
}

tr.rip_tr {
    background: #36304a;
    color: white;
    /* border-radius: 54%; */
}
body{
    background: #fff !important;
}
a {
    /* color: #3e3947 !important; */
    text-decoration: none;
}

a:hover{
    /* color: #89229b !important; */
    text-decoration: none !important;
}
a:focus {
    color: #89229b !important;
    text-decoration: none !important;
}
.container h3{
    font-size:25px ;
    margin-top: 20px ;
    margin-bottom: 10px ;
    font-weight: 300 ;
    color: #3c4858 ;
}
.container h4{
    font-size: 18px;
    line-height: 1.5;
    margin: 10px 0;
    font-weight: 300;
    color: #3c4858;
}

small{
    font-size: 75% !important;
    color: #777;
}

.btn-group{
    position: relative;
    /* margin: 10px 1px; */
    display: inline-flex;
    /* vertical-align: middle; */
    float: right;
}
.btn-group .btn{
    padding: 0.5px 6px !important;
}
.btn.btn-round{
    border-radius: 30px !important;
}

.btn-group .btn.btn-round{
    border-radius: 30px !important;
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.btn-group>.btn:not(:first-child) {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.btn{

    margin: 5px 1px;
    font-size: 12px !important;
    box-shadow: 0 2px 2px 0 hsla(0,0%,60%,.14), 0 3px 1px -2px hsla(0,0%,60%,.2), 0 1px 5px 0 hsla(0,0%,60%,.12);
}
.btn .custom_btn_thang {
    padding: 1em !important;
}
.btn .material-icons{
    position: relative;
    display: inline-block;
    top: 0;
    margin-top: -1.2em;
    margin-bottom: -1em;
    font-size: 1.1rem;
    vertical-align: middle;
}
.btn.btn-sm{
    border-radius:3px !important;
}



.btn.btn-just-icon {
    font-size: 24px;
    height: 30px;
    /* min-width: 41px; */
    width: 30px;
    padding: 0 !important;
    overflow: hidden;
    position: relative;
    line-height: 22px;
}



.btn.btn-link{
    background: transparent;
    box-shadow: none;
    color: #999;
}

.btn.btn-info {
    color: #fff !important;
    background-color: #00bcd4 !important;
    border-color: #00bcd4;
    box-shadow: 0 2px 2px 0 rgba(0,188,212,.14),
    0 3px 1px -2px rgba(0,188,212,.2),
    0 1px 5px 0 rgba(0,188,212,.12) !important;
    border-radius: 0px !important;
}

.btn.btn-info:hover {
    box-shadow: 0 14px 26px -12px rgba(0,188,212,.42),
    0 4px 23px 0 rgba(0,0,0,.12),
    0 8px 10px -5px rgba(0,188,212,.2) !important;
    background: #00aec5 !important;
}

.btn.btn-info.btn-link{
    background-color: transparent !important;
    color: #00bcd4 !important;
    box-shadow:none !important;
}
.btn.btn-success {
    color: #fff !important;
    background-color: #4caf50 !important;
    border-color: #4caf50;
    /* box-shadow: 0 2px 2px 0 rgba(76,175,80,.14),
    0 3px 1px -2px rgba(76,175,80,.2),
    0 1px 5px 0 rgba(76,175,80,.12) !important; */
    border-radius: 0px !important;
}

.btn.btn-success:hover {
    box-shadow: 0 14px 26px -12px rgba(76,175,80,.42),
    0 4px 23px 0 rgba(0,0,0,.12),
    0 8px 10px -5px rgba(76,175,80,.2) !important;
    background: #47a44b  !important;
}
.btn.btn-success.btn-link{
    background-color: transparent !important;
    color: #4caf50 !important;
    box-shadow: none !important;
}

.btn.btn-danger {
    color: #fff !important;
    background-color: #f44336 !important;
    border-color: #f44336;
    box-shadow: 0 2px 2px 0 rgba(244,67,54,.14),
    0 3px 1px -2px rgba(244,67,54,.2),
    0 1px 5px 0 rgba(244,67,54,.12) !important;
}

.btn.btn-danger:hover {
    box-shadow: 0 14px 26px -12px rgba(244,67,54,.42),
    0 4px 23px 0 rgba(0,0,0,.12),
    0 8px 10px -5px rgba(244,67,54,.2) !important;
    background-color: #f33527 !important;

}

.btn.btn-danger.btn-link{
    background-color: transparent !important;
    color: #f44336 !important;
    box-shadow: none !important;
}
.btn.btn-just-icon .material-icons {
    margin-top: 0;
    position: absolute;
    width: 100%;
    transform: none;
    left: 0;
    top: 0;
    height: 100%;
    line-height: 41px;
    font-size: 20px;
}

.btn.btn-just-icon.btn-sm .material-icons {
    font-size: 17px;
    line-height: 29px;
}


.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 16px;
    background-color: transparent;
}

.table thead tr th {
    font-size: 17px ;
    font-weight: 300;
}

.table>thead>tr>th{
    padding: 12px 8px;
    vertical-align: middle;
    border-color: #ddd;
    font-weight: 300;
}

.table>tbody>tr>td{
    /* padding: 10px 0px; */
    /* border-color: #ddd; */
    /* font-weight: 300; */
    /* font-size:14px; */
    /* color: #3c4858; */
    border: 1px solid #aaaaaa6b;
    padding-left: 15px;
    border-right: none;
}

.table .td-actions .btn {
    margin: 0;
    padding: 5px;
}

.table .form-check {
    margin: 0;
    padding-left: 0;
}

.table .td-total {
    font-weight: 500;
    font-size: 17px;
    padding-top: 20px;
    text-align: right;
}

.table .td-price {
    font-size: 26px;
    font-weight: 300;
    margin-top: 5px;
    text-align: right;
}
.table-shopping>thead>tr>th {
    font-size: 12px;
    text-transform: uppercase;
    color: #555;
}
.table-shopping .td-name {
    min-width: 200px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.42857143;
}

.table-shopping .td-name small {
    color: #999;
    font-size: 18px;
    font-weight: 300;
}

.table-shopping .img-container {
    width: 120px;
    max-height: 160px;
    overflow: hidden;
    display: block;
}

.table-shopping .img-container img {
    width: 100%;
}

.table-shopping>tbody>tr>td {
    font-size: 14px;
}

.table-shopping .td-number {
    text-align: right;
    min-width: 150px;
    font-size: 18px;
}

.table-shopping .td-number small {
    margin-right: 3px;
}
.form-check{
    padding-left:0;
}
.form-check .form-check-label {
    cursor: pointer;
    padding-left: 0px;
    position: relative;
    margin-bottom: 0;
}

.form-check .form-check-label span {
    display: block;
    left: -1px;
    top: -1px;
    transition-duration: .2s;
}

.form-check .form-check-input {
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    margin: 0;
    z-index: -1;
    left: 0;
    pointer-events: none;
}

.form-check .form-check-sign:before {
    display: block;
    position: absolute;
    left: 0;
    content: "";
    background-color: rgba(0,0,0,.84);
    height: 20px;
    width: 20px;
    border-radius: 100%;
    z-index: 1;
    opacity: 0;
    margin: 0;
    top: 0;
    transform: scale3d(2.3,2.3,1);
}

.form-check .form-check-sign .check {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0,0,0,.54);
    overflow: hidden;
    z-index: 1;
    border-radius: 3px;
    top: 3px;
}

.form-check .form-check-sign .check:before {
    position: absolute;
    content: "";
    transform: rotate(45deg);
    display: block;
    margin-top: -3px;
    margin-left: 7px;
    width: 0;
    color: #fff;
    height: 0;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, inset 0 0 0 0;
    animation: checkbox-off .3s forwards;
}

.form-check .form-check-input:checked+.form-check-sign .check:before {
    color: #fff;
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
    animation: checkbox-on .3s forwards;
}

.form-check .form-check-input:checked+.form-check-sign .check {
    background: #9c27b0;
}

.table .form-check .form-check-sign {
    top: -13px;
    left: 0;
    padding-right: 0;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9 !important;
}
footer{
    width: 100%;
    margin-top:200px;
    color: #555;
    background: #fff;
    padding: 25px;
    font-weight: 300;
    display: block;
    position: absolute;
    float: left;
    vertical-align: middle;
}


.footer p{
    margin-bottom: 0;
}
footer p a{
    color: #555;
    font-weight: 400;
}

footer p a:hover{
    color: #9f26aa;
    text-decoration: none;
}

/*animation*/

@keyframes checkbox-on {
    0% {
        box-shadow:
                0 0 0 10px,
                10px -10px 0 10px,
                32px 0 0 20px,
                0px 32px 0 20px,
                -5px 5px 0 10px,
                15px 2px 0 11px;
    }
    50% {
        box-shadow:
                0 0 0 10px,
                10px -10px 0 10px,
                32px 0 0 20px,
                0px 32px 0 20px,
                -5px 5px 0 10px,
                20px 2px 0 11px;
    }
    100% {
        box-shadow:
                0 0 0 10px,
                10px -10px 0 10px,
                32px 0 0 20px,
                0px 32px 0 20px,
                -5px 5px 0 10px,
                20px -12px 0 11px;
    }
}


.img-dashboard {
    max-width: 100%;
    width: 50px;
    height: 29px;
}
.icon-fa-home-dashboard {
    color: white;
}
.xs-right {
    margin-right: 10px;
}
i.fa.fa-angle-down {
    position: absolute;
    right: 10px;
}
.example button {
    float: left;
    background-color: #4E3E55;
    color: white;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    font-weight: 600;
    border-radius: 3px;
    padding: 15px 35px;
    margin: 26px 5px 0 5px;
    cursor: pointer;
}
.example button:focus{
    outline: none;
}
.example button:hover{
    background-color: #33DE23;
}
.example button:active{
    background-color: #81ccee;
}
.img-susccess  {

    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    color: white;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(59deg) brightness(111%) contrast(94%);

}
@media only screen and (max-width: 600px) and (min-width: 320px)  {

#page-content-wrapper {
     margin-top: 10%;
}
.login-son {
     width: 100%;
}
}